	<!doctype html>
	<html ng-app="webAlert">
	<head>
		<link rel="stylesheet" type="text/css" href="./bower_components/bootswatch-dist/css/bootstrap.css" />
		<title>Amphi Alert</title>
	</head>
	<body ng-controller="MainController">
		<div class="alert">
			<button class="btn btn-primary btn-lg" onclick="notifyAll()">Alerter l'amphi</button>
		</div>
		<div class="list-group">
		<span class="list-group-item" ng-repeat="notification in notifications">
				<h4 class="list-group-item-heading">{{notification.date}}</h4>
				<p class="list-group-item-text">{{notification.message}}</p>
			</span>
		</div>

		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-resource.js"></script>
		<script src="./app.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
			socket.on('notificationbroadcast', function(data) {
					notify(data);
			});
		</script>
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-60748900-1', 'auto');
	  ga('send', 'pageview');

	</script>
		
	</body>
	</html>